{
	"FileVersion": 3,
	"EngineAssociation": "{F00DC499-45CC-20D0-DCC3-1C9E1F49DACA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CppGOWActionGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "AmbientNpcBehavior",
			"Enabled": true
		},
		{
			"Name": "ReactUMG",
			"Enabled": true
		}
	]
}