{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Local LLM Runtime",
  "Description": "Runs a bundled llama.cpp server and exposes local text generation through a game-instance subsystem.",
  "Category": "AI",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "LocalLLMRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
